# Polymorph package

This addon enables a lot of librairies and functionalities to [ogre](http://ogre3d.org).

* Bullet support
* Puredata wrapper for edition and distribution (using libPD)
* OpenSoundControl (OSC)
* Gamepad support via SDL2

This addon is part of the [polymorph-engine](https://bitbucket.org/frankiezafe/polymorph-engine/). For more details, please visit [polymorph website](http://polymorph.cool)

## Installation ##

See [wiki](ttps://bitbucket.org/polymorphteam/pe.2.0/wiki/).

### OSCpack ###

The package include code from Oscpack, see src/ip, src/osc, include/ip & include /osc.

Oscpack is distributed under the MIT open source license:

Copyright © 2004-2013 Ross Bencina

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

The text above constitutes the entire oscpack license; however,  the oscpack developer(s) also make the following non-binding requests: Any person wishing to distribute modifications to the Software is requested to send the modifications to the original developer so that they can be incorporated into the canonical version. It is also  requested that these non-binding requests be included whenever the above license is reproduced.

All feedback welcome. Please feel free to email comments to Ross at rossb@audiomulch.com

https://code.google.com/archive/p/oscpack/source
